# inventory-api

./: .gitignore  README.md
InventoryApi/: InventoryApi.sln
InventoryApi/InventoryApi/: .gitignore  InventoryApi.csproj  InventoryApi.http  Program.cs
InventoryApi/InventoryApi/AuthService/: AuthService.cs
InventoryApi/InventoryApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
InventoryApi/InventoryApi/DTOs/: LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
InventoryApi/InventoryApi/Data/: AppDbContext.cs  inventory.db
InventoryApi/InventoryApi/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
InventoryApi/InventoryApi/Interface/: IAuthService.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
InventoryApi/InventoryApi/Mapper/: MappingProfile.cs
InventoryApi/InventoryApi/Middleware/: ExceptionMiddleware.cs
InventoryApi/InventoryApi/Migrations/: 20251105150551_InitialCreate.Designer.cs  20251105150551_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryApi/InventoryApi/Properties/: launchSettings.json
InventoryApi/InventoryApi/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
InventoryApi/InventoryApi/Validators/: OrderItemValidators.cs  OrderValidators.cs  ProductValidators.cs  UserValidators.cs
